<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="Adw" version="1.5" />
  <template class="MoreSettings" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Settings</property>
    <property name="search-enabled">true</property>
    <property name="presentation-mode">auto</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">settings</property>
        <property name="title" translatable="yes">Settings</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Endianness</property>
            <property name="description" translatable="yes">Select byte order</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">le</property>
                <property name="title" translatable="yes">Little Endian</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="le">
                    <property name="valign">center</property>
                    <property name="action-name">app.endianness</property>
                    <property name="action-target">"le"</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">be</property>
                <property name="title" translatable="yes">Big Endian</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="be">
                    <property name="valign">center</property>
                    <property name="group">le</property>
                    <property name="action-name">app.endianness</property>
                    <property name="action-target">"be"</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Radix</property>
            <property name="description" translatable="yes">Select number base</property>
            <child>
              <object class="AdwComboRow" id="radix">
                <property name="title" translatable="yes">Number base</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Binary</item>
                      <item>Octal</item>
                      <item>Decimal</item>
                      <item>Hexadecimal</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>