<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="Adw" version="1.5" />
  <template class="PrefDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="search-enabled">true</property>
    <property name="presentation-mode">auto</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">preferences</property>
        <property name="title" translatable="yes">Preferences</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Color Theme</property>
            <property name="description" translatable="yes">Set color theme</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">system</property>
                <property name="title" translatable="yes" context="System color theme">System</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="system">
                    <property name="active">true</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">light</property>
                <property name="title" translatable="yes" context="Light color theme">Light</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="light">
                    <property name="group">system</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">dark</property>
                <property name="title" translatable="yes" context="Dark color theme">Dark</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="dark">
                    <property name="group">system</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Encoding mode</property>
            <property name="description" translatable="yes">Select encoding mode</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">text_encoding</property>
                <property name="title" translatable="yes">Text Encoding</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="text_encoding">
                    <property name="active">true</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">ieee_754</property>
                <property name="title" translatable="yes">IEEE-754 encoding</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="ieee_754">
                    <property name="group">text_encoding</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>