<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="SourceView" parent="GtkSourceView">
    <property name="monospace">true</property>
    <property name="auto-indent">true</property>
    <property name="indent-on-tab">true</property>
    <property name="indent-width">2</property>
    <property name="insert-spaces-instead-of-tabs">true</property>
    <property name="show-line-marks">true</property>
    <property name="show-line-numbers">true</property>
    <property name="smart-backspace">true</property>
    <property name="tab-width">2</property>
    <property name="wrap-mode">word</property>
  </template>
</interface>